<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">
    <fragment
        android:id="@+id/Home"
        android:name="com.saksham.dailyhoroscope.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home3_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.saksham.dailyhoroscope.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/result"
        android:name="com.saksham.dailyhoroscope.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>